<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/VGA_Keyboard_Computer_V4/keyboard_dino_computer_v12.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/VGA_Keyboard_Computer_V4/keyboard_dino_computer_v12_cw.vhd&quot; into library work</arg>
</msg>

</messages>

