{
  'XILINX' => 'C:/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'keyboard_dino_computer_v12_cw',
  'clkWrapperFile' => 'keyboard_dino_computer_v12_cw.vhd',
  'createTestbench' => 0,
  'design' => 'keyboard_dino_computer_v12',
  'designFileList' => [
    'keyboard_dino_computer_v12.vhd',
    'keyboard_dino_computer_v12_cw.vhd',
  ],
  'device' => 'xc3s1200e-4fg320',
  'family' => 'spartan3e',
  'files' => [
    'addsb_11_0_ba8da5a9ceeb6963.ngc',
    'addsb_11_0_dc180f3097483231.ngc',
    'addsb_11_0_f285ddf23084f166.ngc',
    'bmg_72_9feca0d304d5757b.mif',
    'bmg_72_9feca0d304d5757b.ngc',
    'bmg_72_e8fe9883cd15d256.mif',
    'bmg_72_e8fe9883cd15d256.ngc',
    'cmlt_11_2_a41d4032b042da44.ngc',
    'cmlt_11_2_e4c46939f284af86.ngc',
    'cmlt_11_2_f2e902bf2e24e565.ngc',
    'dmg_72_a855b3c96ef0620d.mif',
    'dmg_72_a855b3c96ef0620d.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'keyboard_dino_computer_v12.vhd',
    'xlpersistentdff.ngc',
    'keyboard_dino_computer_v12_cw.vhd',
    'keyboard_dino_computer_v12_cw.ucf',
    'keyboard_dino_computer_v12_cw.xdc',
    'keyboard_dino_computer_v12_cw.xcf',
    'keyboard_dino_computer_v12_cw.sdc',
    'xst_keyboard_dino_computer_v12.prj',
    'xst_keyboard_dino_computer_v12.scr',
    'vcom.do',
    'isim_keyboard_dino_computer_v12.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '220000275.000000 ns',
}
