Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc keyboard_dino_computer_v12_cw.ucf -p
xc3s1200e-fg320-4 keyboard_dino_computer_v12_cw.ngc
keyboard_dino_computer_v12_cw.ngd

Reading NGO file
"C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/Dino_a
nimate_jump/keyboard_dino_computer_v12_cw.ngc" ...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/xlpersistentdff.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/cmlt_11_2_f2e902bf2e24e565.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/bmg_72_e8fe9883cd15d256.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/cmlt_11_2_e4c46939f284af86.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/cmlt_11_2_a41d4032b042da44.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/addsb_11_0_dc180f3097483231.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/addsb_11_0_ba8da5a9ceeb6963.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/dmg_72_a855b3c96ef0620d.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/bmg_72_9feca0d304d5757b.ngc"...
Loading design module
"C:\Users\Adithya\Desktop\Nand2tetriswork\Nand_2_Tetris_V12_Fun_31_3_2016\Dino_a
nimate_jump/addsb_11_0_f285ddf23084f166.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"keyboard_dino_computer_v12_cw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vs" LOC = U3>' could not be found and so the Locate constraint will be
   removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red(2)" LOC = R8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red(1)" LOC = T8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "red(0)" LOC = R9>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "r17" LOC = R17>' could not be found and so the Locate constraint will
   be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "r12" LOC = R12>' could not be found and so the Locate constraint will
   be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "p11" LOC = P11>' could not be found and so the Locate constraint will
   be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "hs" LOC = T4>' could not be found and so the Locate constraint will be
   removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green(2)" LOC = P6>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green(1)" LOC = P8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "green(0)" LOC = N8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "gateway_out" LOC = J14>' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "g18" LOC = G18>' could not be found and so the Locate constraint will
   be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = B8>' could not be found and so the Locate constraint will
   be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "blue(1)" LOC = U4>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "blue(0)" LOC = U5>' could not be found and so the Locate constraint
   will be removed.

WARNING:NgdBuild:1012 - The constraint <NET "vs" LOC = U3> is overridden on the
   design object vs by the constraint <NET "vs" LOC = "U3";>
   [keyboard_dino_computer_v12_cw.ucf(59)].
WARNING:NgdBuild:1012 - The constraint <NET "red(2)" LOC = R8> is overridden on
   the design object red(2) by the constraint <NET "red(2)" LOC = "R8";>
   [keyboard_dino_computer_v12_cw.ucf(56)].
WARNING:NgdBuild:1012 - The constraint <NET "red(1)" LOC = T8> is overridden on
   the design object red(1) by the constraint <NET "red(1)" LOC = "T8";>
   [keyboard_dino_computer_v12_cw.ucf(57)].
WARNING:NgdBuild:1012 - The constraint <NET "red(0)" LOC = R9> is overridden on
   the design object red(0) by the constraint <NET "red(0)" LOC = "R9";>
   [keyboard_dino_computer_v12_cw.ucf(58)].
WARNING:NgdBuild:1012 - The constraint <NET "r17" LOC = R17> is overridden on
   the design object r17 by the constraint <NET "r17" LOC = "R17";>
   [keyboard_dino_computer_v12_cw.ucf(55)].
WARNING:NgdBuild:1012 - The constraint <NET "r12" LOC = R12> is overridden on
   the design object r12 by the constraint <NET "r12" LOC = "R12";>
   [keyboard_dino_computer_v12_cw.ucf(54)].
WARNING:NgdBuild:1012 - The constraint <NET "p11" LOC = P11> is overridden on
   the design object p11 by the constraint <NET "p11" LOC = "P11";>
   [keyboard_dino_computer_v12_cw.ucf(53)].
WARNING:NgdBuild:1012 - The constraint <NET "hs" LOC = T4> is overridden on the
   design object hs by the constraint <NET "hs" LOC = "T4";>
   [keyboard_dino_computer_v12_cw.ucf(52)].
WARNING:NgdBuild:1012 - The constraint <NET "green(2)" LOC = P6> is overridden
   on the design object green(2) by the constraint <NET "green(2)" LOC = "P6";>
   [keyboard_dino_computer_v12_cw.ucf(49)].
WARNING:NgdBuild:1012 - The constraint <NET "green(1)" LOC = P8> is overridden
   on the design object green(1) by the constraint <NET "green(1)" LOC = "P8";>
   [keyboard_dino_computer_v12_cw.ucf(50)].
WARNING:NgdBuild:1012 - The constraint <NET "green(0)" LOC = N8> is overridden
   on the design object green(0) by the constraint <NET "green(0)" LOC = "N8";>
   [keyboard_dino_computer_v12_cw.ucf(51)].
WARNING:NgdBuild:1012 - The constraint <NET "gateway_out" LOC = J14> is
   overridden on the design object gateway_out by the constraint <NET
   "gateway_out" LOC = "J14";> [keyboard_dino_computer_v12_cw.ucf(48)].
WARNING:NgdBuild:1012 - The constraint <NET "g18" LOC = G18> is overridden on
   the design object g18 by the constraint <NET "g18" LOC = "G18";>
   [keyboard_dino_computer_v12_cw.ucf(47)].
WARNING:NgdBuild:1012 - The constraint <NET "clk" LOC = B8> is overridden on the
   design object clk by the constraint <NET "clk" LOC = "B8";>
   [keyboard_dino_computer_v12_cw.ucf(46)].
WARNING:NgdBuild:1012 - The constraint <NET "blue(1)" LOC = U4> is overridden on
   the design object blue(1) by the constraint <NET "blue(1)" LOC = "U4";>
   [keyboard_dino_computer_v12_cw.ucf(44)].
WARNING:NgdBuild:1012 - The constraint <NET "blue(0)" LOC = U5> is overridden on
   the design object blue(0) by the constraint <NET "blue(0)" LOC = "U5";>
   [keyboard_dino_computer_v12_cw.ucf(45)].
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_keyboard_dino_computer_v12_x0/xlclockdriver_8/pipelined
   _ce_logic.ce_logic_pipeline[1].ce_logic_reg/latency_gt_0.fd_array[1].reg_comp
   /fd_prim_array[0].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_keyboard_dino_computer_v12_x0/xlclockdriver_50000000/pi
   pelined_ce_logic.ce_logic_pipeline[1].ce_logic_reg/latency_gt_0.fd_array[1].r
   eg_comp/fd_prim_array[0].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_keyboard_dino_computer_v12_x0/xlclockdriver_20/pipeline
   d_ce_logic.ce_logic_pipeline[1].ce_logic_reg/latency_gt_0.fd_array[1].reg_com
   p/fd_prim_array[0].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_keyboard_dino_computer_v12_x0/xlclockdriver_2/pipelined
   _ce_logic.ce_logic_pipeline[1].ce_logic_reg/latency_gt_0.fd_array[1].reg_comp
   /fd_prim_array[0].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_keyboard_dino_computer_v12_x0/xlclockdriver_1/clr_reg/l
   atency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'keyboard_dino_computer_v12_x0/clk_sel_c42c01b52e/clk_2_sec_4134bbad8f/up_sam
   ple/sel_gen' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'keyboard_dino_computer_v12_x0/clk_sel_c42c01b52e/clk_80_ns_35b48227f5/up_sam
   ple/sel_gen' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'keyboard_dino_computer_v12_x0/keyboard_driver_219ad70251/digital_filter_ps2_
   c_fec93e82de/serial_to_parallel1/msb_is_first.fd_array1[7].comp/partial_one.l
   ast_srl17e/reg_array[0].fde_used.u2' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  40

Total memory usage is 180684 kilobytes

Writing NGD file "keyboard_dino_computer_v12_cw.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "keyboard_dino_computer_v12_cw.bld"...
