<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_8_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_8_0ebed376_group&quot; TO TIMEGRP &quot;ce_8_0ebed376_group&quot; 160 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_20_0ebed376_group&quot; TO TIMEGRP &quot;ce_2_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_20_0ebed376_group&quot; TO TIMEGRP &quot;ce_50000000_0ebed376_group&quot; 400 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_20_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_20_0ebed376_group&quot; TO TIMEGRP &quot;ce_8_0ebed376_group&quot; 80 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_2_0ebed376_group&quot; TO TIMEGRP &quot;ce_20_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_2_0ebed376_group&quot; TO TIMEGRP &quot;ce_50000000_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_2_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_2_0ebed376_group&quot; TO TIMEGRP &quot;ce_8_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_50000000_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_50000000_0ebed376_group&quot; TO TIMEGRP &quot;ce_20_0ebed376_group&quot; 400 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_50000000_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_50000000_0ebed376_group&quot; TO TIMEGRP &quot;ce_2_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_50000000_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_50000000_0ebed376_group&quot; TO TIMEGRP &quot;ce_8_0ebed376_group&quot; 160 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_8_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_8_0ebed376_group&quot; TO TIMEGRP &quot;ce_20_0ebed376_group&quot; 80 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_8_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_8_0ebed376_group&quot; TO TIMEGRP &quot;ce_2_0ebed376_group&quot; 40 ns;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_ce_8_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP        &quot;ce_8_0ebed376_group&quot; TO TIMEGRP &quot;ce_50000000_0ebed376_group&quot; 160 ns;</arg> ignored during timing analysis.</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">keyboard_dino_computer_v12_x0/keyboard_driver_219ad70251/convert2_dout_net_x3</arg> may have excessive skew because 
   <arg fmt="%d" index="2">2</arg> CLK pins and <arg fmt="%d" index="3">1</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Par" num="468" delta="old" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

