Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ADITHYA-PC::  Sat Apr 02 10:11:33 2016

par -w -intstyle ise -ol high -t 1 keyboard_dino_computer_v12_cw_map.ncd
keyboard_dino_computer_v12_cw.ncd keyboard_dino_computer_v12_cw.pcf 


Constraints file: keyboard_dino_computer_v12_cw.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "keyboard_dino_computer_v12_cw" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-03-26".



Design Summary Report:

 Number of External IOBs                          16 out of 250     6%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         9 out of 28     32%
   Number of Slices                       1698 out of 8672   19%
      Number of SLICEMs                   1153 out of 4336   26%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_ce_8_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_8_0ebed376_group" TO TIMEGRP "ce_8_0ebed376_group" 160 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_20_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_20_0ebed376_group" TO TIMEGRP "ce_2_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_20_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP   
       "ce_20_0ebed376_group" TO TIMEGRP "ce_50000000_0ebed376_group" 400 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_20_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_20_0ebed376_group" TO TIMEGRP "ce_8_0ebed376_group" 80 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_2_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_2_0ebed376_group" TO TIMEGRP "ce_20_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_2_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP    
      "ce_2_0ebed376_group" TO TIMEGRP "ce_50000000_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_2_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_2_0ebed376_group" TO TIMEGRP "ce_8_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_50000000_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP   
       "ce_50000000_0ebed376_group" TO TIMEGRP "ce_20_0ebed376_group" 400 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_50000000_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP    
      "ce_50000000_0ebed376_group" TO TIMEGRP "ce_2_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_50000000_0ebed376_group_to_ce_8_0ebed376_group = MAXDELAY FROM TIMEGRP    
      "ce_50000000_0ebed376_group" TO TIMEGRP "ce_8_0ebed376_group" 160 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_8_0ebed376_group_to_ce_20_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_8_0ebed376_group" TO TIMEGRP "ce_20_0ebed376_group" 80 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_8_0ebed376_group_to_ce_2_0ebed376_group = MAXDELAY FROM TIMEGRP       
   "ce_8_0ebed376_group" TO TIMEGRP "ce_2_0ebed376_group" 40 ns; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_ce_8_0ebed376_group_to_ce_50000000_0ebed376_group = MAXDELAY FROM TIMEGRP    
      "ce_8_0ebed376_group" TO TIMEGRP "ce_50000000_0ebed376_group" 160 ns; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 15698 unrouted;      REAL time: 16 secs 

Phase  2  : 9177 unrouted;      REAL time: 17 secs 

Phase  3  : 1642 unrouted;      REAL time: 23 secs 

Phase  4  : 1766 unrouted; (Setup:35600, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Setup:40665, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: keyboard_dino_computer_v12_cw.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:40665, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Setup:36742, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: keyboard_dino_computer_v12_cw.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:36128, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Updating file: keyboard_dino_computer_v12_cw.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:36128, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase 10  : 0 unrouted; (Setup:36128, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase 11  : 0 unrouted; (Setup:35948, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 
WARNING:Route:455 - CLK Net:keyboard_dino_computer_v12_x0/keyboard_driver_219ad70251/convert2_dout_net_x3 may have
   excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 59 secs 
Total CPU time to Router completion: 1 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1276 |  0.210     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard_dino_comput |              |      |      |            |             |
|er_v12_x0/convert1_d |              |      |      |            |             |
|         out_net_x16 | BUFGMUX_X1Y10| No   |   54 |  0.179     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard_dino_comput |              |      |      |            |             |
|er_v12_x0/keyboard_d |              |      |      |            |             |
|river_219ad70251/con |              |      |      |            |             |
|   vert2_dout_net_x3 |         Local|      |    8 |  0.295     |  2.112      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 35948 (Setup: 35948, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 13

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_0ebed376 = PERIOD TIMEGRP "clk_0eb | SETUP       |    -4.819ns|    24.819ns|      16|       35948
  ed376" 20 ns HIGH 50%                     | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ce_2_0ebed376_group_to_ce_2_0ebed376_g | SETUP       |    20.239ns|    19.761ns|       0|           0
  roup = MAXDELAY FROM TIMEGRP         "ce_ |             |            |            |        |            
  2_0ebed376_group" TO TIMEGRP "ce_2_0ebed3 |             |            |            |        |            
  76_group" 40 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_20_0ebed376_group_to_ce_20_0ebed376 | SETUP       |   398.431ns|     1.569ns|       0|           0
  _group = MAXDELAY FROM TIMEGRP         "c |             |            |            |        |            
  e_20_0ebed376_group" TO TIMEGRP "ce_20_0e |             |            |            |        |            
  bed376_group" 400 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_50000000_0ebed376_group_to_ce_50000 | SETUP       | 2147480.770ns|     2.878ns|       0|           0
  000_0ebed376_group = MAXDELAY FROM        |             |            |            |        |            
    TIMEGRP "ce_50000000_0ebed376_group" TO |             |            |            |        |            
   TIMEGRP         "ce_50000000_0ebed376_gr |             |            |            |        |            
  oup" 1e+009 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_8_0ebed376_group_to_ce_50000000_0eb | N/A         |         N/A|         N/A|     N/A|         N/A
  ed376_group = MAXDELAY FROM TIMEGRP       |             |            |            |        |            
     "ce_8_0ebed376_group" TO TIMEGRP "ce_5 |             |            |            |        |            
  0000000_0ebed376_group" 160 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_8_0ebed376_group_to_ce_2_0ebed376_g | N/A         |         N/A|         N/A|     N/A|         N/A
  roup = MAXDELAY FROM TIMEGRP         "ce_ |             |            |            |        |            
  8_0ebed376_group" TO TIMEGRP "ce_2_0ebed3 |             |            |            |        |            
  76_group" 40 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_8_0ebed376_group_to_ce_20_0ebed376_ | N/A         |         N/A|         N/A|     N/A|         N/A
  group = MAXDELAY FROM TIMEGRP         "ce |             |            |            |        |            
  _8_0ebed376_group" TO TIMEGRP "ce_20_0ebe |             |            |            |        |            
  d376_group" 80 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_50000000_0ebed376_group_to_ce_8_0eb | N/A         |         N/A|         N/A|     N/A|         N/A
  ed376_group = MAXDELAY FROM TIMEGRP       |             |            |            |        |            
     "ce_50000000_0ebed376_group" TO TIMEGR |             |            |            |        |            
  P "ce_8_0ebed376_group" 160 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_50000000_0ebed376_group_to_ce_2_0eb | N/A         |         N/A|         N/A|     N/A|         N/A
  ed376_group = MAXDELAY FROM TIMEGRP       |             |            |            |        |            
     "ce_50000000_0ebed376_group" TO TIMEGR |             |            |            |        |            
  P "ce_2_0ebed376_group" 40 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_50000000_0ebed376_group_to_ce_20_0e | N/A         |         N/A|         N/A|     N/A|         N/A
  bed376_group = MAXDELAY FROM TIMEGRP      |             |            |            |        |            
      "ce_50000000_0ebed376_group" TO TIMEG |             |            |            |        |            
  RP "ce_20_0ebed376_group" 400 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_2_0ebed376_group_to_ce_8_0ebed376_g | N/A         |         N/A|         N/A|     N/A|         N/A
  roup = MAXDELAY FROM TIMEGRP         "ce_ |             |            |            |        |            
  2_0ebed376_group" TO TIMEGRP "ce_8_0ebed3 |             |            |            |        |            
  76_group" 40 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_2_0ebed376_group_to_ce_50000000_0eb | N/A         |         N/A|         N/A|     N/A|         N/A
  ed376_group = MAXDELAY FROM TIMEGRP       |             |            |            |        |            
     "ce_2_0ebed376_group" TO TIMEGRP "ce_5 |             |            |            |        |            
  0000000_0ebed376_group" 40 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_2_0ebed376_group_to_ce_20_0ebed376_ | N/A         |         N/A|         N/A|     N/A|         N/A
  group = MAXDELAY FROM TIMEGRP         "ce |             |            |            |        |            
  _2_0ebed376_group" TO TIMEGRP "ce_20_0ebe |             |            |            |        |            
  d376_group" 40 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_20_0ebed376_group_to_ce_8_0ebed376_ | N/A         |         N/A|         N/A|     N/A|         N/A
  group = MAXDELAY FROM TIMEGRP         "ce |             |            |            |        |            
  _20_0ebed376_group" TO TIMEGRP "ce_8_0ebe |             |            |            |        |            
  d376_group" 80 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_20_0ebed376_group_to_ce_50000000_0e | N/A         |         N/A|         N/A|     N/A|         N/A
  bed376_group = MAXDELAY FROM TIMEGRP      |             |            |            |        |            
      "ce_20_0ebed376_group" TO TIMEGRP "ce |             |            |            |        |            
  _50000000_0ebed376_group" 400 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_20_0ebed376_group_to_ce_2_0ebed376_ | N/A         |         N/A|         N/A|     N/A|         N/A
  group = MAXDELAY FROM TIMEGRP         "ce |             |            |            |        |            
  _20_0ebed376_group" TO TIMEGRP "ce_2_0ebe |             |            |            |        |            
  d376_group" 40 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ce_8_0ebed376_group_to_ce_8_0ebed376_g | N/A         |         N/A|         N/A|     N/A|         N/A
  roup = MAXDELAY FROM TIMEGRP         "ce_ |             |            |            |        |            
  8_0ebed376_group" TO TIMEGRP "ce_8_0ebed3 |             |            |            |        |            
  76_group" 160 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion: 1 mins 59 secs 

Peak Memory Usage:  361 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 16 errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 1

Writing design to file keyboard_dino_computer_v12_cw.ncd



PAR done!
