{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/Adithya/AppData/Local/Temp',
    'TMP' => 'C:/Users/Adithya/AppData/Local/Temp',
    'Temp' => 'C:/Users/Adithya/AppData/Local/Temp',
    'Tmp' => 'C:/Users/Adithya/AppData/Local/Temp',
    'base_system_period_hardware' => 20,
    'base_system_period_simulink' => '2e-008',
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'keyboard_dino_computer_v12_cw',
    'clkWrapperFile' => 'keyboard_dino_computer_v12_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'B8',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
      ],
      'values' => [
        'target1',
      ],
    },
    'compilation_target' => 'HDL Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/Adithya/AppData/Local/Temp/sysgentmp-Adithya/cg_wk/c9cdf0a80354653bd',
    'coregen_part_family' => 'spartan3e',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'keyboard_dino_computer_v12',
    'designFile' => 'keyboard_dino_computer_v12.vhd',
    'design_full_path' => 'C:\\Users\\Adithya\\Desktop\\Nand2tetriswork\\Nand_2_Tetris_V12_Fun_31_3_2016\\Keyboard_dino_Computer_V12.mdl',
    'device' => 'xc3s1200e-4fg320',
    'device_speed' => -4,
    'directory' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/VGA_Keyboard_Computer_V4',
    'dsp_cache_root_path' => 'C:/Users/Adithya/AppData/Local/Temp/sysgentmp-Adithya',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_Keyboard_dino_Computer_V12' => 1,
        'keyboard_dino_computer_v12_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_ba8da5a9ceeb6963.ngc' => {
        'producer' => 'coregen',
      },
      'addsb_11_0_dc180f3097483231.ngc' => {
        'producer' => 'coregen',
      },
      'addsb_11_0_f285ddf23084f166.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_9feca0d304d5757b.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_9feca0d304d5757b.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_e8fe9883cd15d256.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_e8fe9883cd15d256.ngc' => {
        'producer' => 'coregen',
      },
      'cmlt_11_2_a41d4032b042da44.ngc' => {
        'producer' => 'coregen',
      },
      'cmlt_11_2_e4c46939f284af86.ngc' => {
        'producer' => 'coregen',
      },
      'cmlt_11_2_f2e902bf2e24e565.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_a80ae8f33755e346.ngc' => {
        'producer' => 'coregen',
      },
      'dmg_72_486d14eecadccd6c.mif' => {
        'producer' => 'coregen',
      },
      'dmg_72_486d14eecadccd6c.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'addsb_11_0_ba8da5a9ceeb6963.ngc',
      'addsb_11_0_dc180f3097483231.ngc',
      'addsb_11_0_f285ddf23084f166.ngc',
      'bmg_72_9feca0d304d5757b.mif',
      'bmg_72_9feca0d304d5757b.ngc',
      'bmg_72_e8fe9883cd15d256.mif',
      'bmg_72_e8fe9883cd15d256.ngc',
      'cmlt_11_2_a41d4032b042da44.ngc',
      'cmlt_11_2_e4c46939f284af86.ngc',
      'cmlt_11_2_f2e902bf2e24e565.ngc',
      'cntr_11_0_a80ae8f33755e346.ngc',
      'dmg_72_486d14eecadccd6c.mif',
      'dmg_72_486d14eecadccd6c.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'keyboard_dino_computer_v12.vhd',
      'xlpersistentdff.ngc',
      'keyboard_dino_computer_v12_cw.vhd',
      'keyboard_dino_computer_v12_cw.ucf',
      'keyboard_dino_computer_v12_cw.xdc',
      'keyboard_dino_computer_v12_cw.xcf',
      'keyboard_dino_computer_v12_cw.sdc',
      'xst_keyboard_dino_computer_v12.prj',
      'xst_keyboard_dino_computer_v12.scr',
      'vcom.do',
      'isim_keyboard_dino_computer_v12.prj',
      'globals',
      'hdlFiles',
      'keyboard_dino_computer_v12_cw.xise',
      'keyboard_dino_computer_v12_cw.gise',
      'keyboard_dino_computer_v12_cw.sgp',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2088.00048828125,
    'generating_subsystem_handle' => 2088.00048828125,
    'generation_directory' => './VGA_Keyboard_Computer_V4',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.5/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.5i',
    'master_sysgen_token_handle' => 2089.00048828125,
    'matlab' => 'C:/Program Files/MATLAB/R2012a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2088.00048828125,
    'mdlPath' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/Keyboard_dino_Computer_V12.mdl',
    'modelDiagnostics' => [
      {
        'count' => 27146,
        'isMask' => 0,
        'type' => 'Keyboard_dino_Computer_V12 Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 160,
        'isMask' => 0,
        'type' => 'From',
      },
      {
        'count' => 104,
        'isMask' => 0,
        'type' => 'Goto',
      },
      {
        'count' => 11875,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 6846,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 3478,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 4679,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 38,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 201,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 75,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 60,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Constant Multiplier Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 22,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Dual Port Random Access Memory Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 2939,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Serial to Parallel Converter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 84,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Up Sampler Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/Keyboard_dino_Computer_V12.mdl',
    'myxilinx' => 'C:/Xilinx/14.5/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10000000,
    'package' => 'fg320',
    'part' => 'xc3s1200e',
    'partFamily' => 'spartan3e',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'keyboard_dino_computer_v12_cw.sdc',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2088.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => '2e-008',
    'speed' => -4,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 20,
    'sysgen' => 'C:/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 20,
      'base_system_period_simulink' => '2e-008',
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'B8',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'HDL Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
        ],
        'values' => [
          'target1',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan3e',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './VGA_Keyboard_Computer_V4',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2089.00048828125,
      'package' => 'fg320',
      'part' => 'xc3s1200e',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2088.00048828125,
      'simulink_period' => '2e-008',
      'speed' => -4,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 20,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc3s1200e-4fg320',
      'xilinxfamily' => 'spartan3e',
    },
    'sysgen_Root' => 'C:/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 20,
    'tempdir' => 'C:/Users/Adithya/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/Users/Adithya/Desktop/Nand2tetriswork/Nand_2_Tetris_V12_Fun_31_3_2016/VGA_Keyboard_Computer_V4/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'keyboard_dino_computer_v12_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/Adithya/AppData/Local/Temp/sysgentmp-Adithya',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '220000275.000000 ns',
    'xcfFile' => 'keyboard_dino_computer_v12_cw.xcf',
    'xdcFile' => 'keyboard_dino_computer_v12_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.5/ISE_DS/ISE',
    'xilinx_device' => 'xc3s1200e-4fg320',
    'xilinx_family' => 'spartan3e',
    'xilinx_package' => 'fg320',
    'xilinx_part' => 'xc3s1200e',
    'xilinxdevice' => 'xc3s1200e-4fg320',
    'xilinxfamily' => 'spartan3e',
    'xilinxpart' => 'xc3s1200e',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.g18' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.p11' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.r12' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.r17' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.blue' => {
      'hdlType' => 'std_logic_vector(1 downto 0)',
      'width' => 2,
    },
    'sysgen_dut.gateway_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.green' => {
      'hdlType' => 'std_logic_vector(2 downto 0)',
      'width' => 3,
    },
    'sysgen_dut.hs' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.red' => {
      'hdlType' => 'std_logic_vector(2 downto 0)',
      'width' => 3,
    },
    'sysgen_dut.vs' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'blue' => {
      'connections' => {
        'blue' => 'sysgen_dut.blue',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'blue',
        'ports' => {
          'blue' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_blue.dat',
              'iobMap' => [
                'U4',
                'U5',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/blue/blue',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/blue',
              'timingConstraint' => 'none',
              'type' => 'UFix_2_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
        },
      },
      'entityName' => 'blue',
    },
    'g18' => {
      'connections' => {
        'g18' => '.g18',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'g18',
        'ports' => {
          'g18' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_g18.dat',
              'iobMap' => [
                'G18',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/G18/G18',
              'source_block' => 'Keyboard_dino_Computer_V12/G18',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'g18',
    },
    'gateway_out' => {
      'connections' => {
        'gateway_out' => 'sysgen_dut.gateway_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out',
        'ports' => {
          'gateway_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_computer_gateway_out.dat',
              'iobMap' => [
                'J14',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/Computer/Gateway Out/Gateway Out',
              'source_block' => 'Keyboard_dino_Computer_V12/Computer/Gateway Out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'gateway_out',
    },
    'green' => {
      'connections' => {
        'green' => 'sysgen_dut.green',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'green',
        'ports' => {
          'green' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_green.dat',
              'iobMap' => [
                'P6',
                'P8',
                'N8',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/green/green',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/green',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
        },
      },
      'entityName' => 'green',
    },
    'hs' => {
      'connections' => {
        'hs' => 'sysgen_dut.hs',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'hs',
        'ports' => {
          'hs' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_hs.dat',
              'iobMap' => [
                'T4',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/Hs/Hs',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/Hs',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'hs',
    },
    'p11' => {
      'connections' => {
        'p11' => '.p11',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'p11',
        'ports' => {
          'p11' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_p11.dat',
              'iobMap' => [
                'P11',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/P11/P11',
              'source_block' => 'Keyboard_dino_Computer_V12/P11',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'p11',
    },
    'r12' => {
      'connections' => {
        'r12' => '.r12',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'r12',
        'ports' => {
          'r12' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_r12.dat',
              'iobMap' => [
                'R12',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/R12/R12',
              'source_block' => 'Keyboard_dino_Computer_V12/R12',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'r12',
    },
    'r17' => {
      'connections' => {
        'r17' => '.r17',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'r17',
        'ports' => {
          'r17' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_r17.dat',
              'iobMap' => [
                'R17',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/R17/R17',
              'source_block' => 'Keyboard_dino_Computer_V12/R17',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'r17',
    },
    'red' => {
      'connections' => {
        'red' => 'sysgen_dut.red',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'red',
        'ports' => {
          'red' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_red.dat',
              'iobMap' => [
                'R8',
                'T8',
                'R9',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/red/red',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/red',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
        },
      },
      'entityName' => 'red',
    },
    'sysgen_dut' => {
      'connections' => {
        'blue' => 'sysgen_dut.blue',
        'clk' => '.clk',
        'g18' => '.g18',
        'gateway_out' => 'sysgen_dut.gateway_out',
        'green' => 'sysgen_dut.green',
        'hs' => 'sysgen_dut.hs',
        'p11' => '.p11',
        'r12' => '.r12',
        'r17' => '.r17',
        'red' => 'sysgen_dut.red',
        'vs' => 'sysgen_dut.vs',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'blue' => 'blue_net',
          'clk' => 'clkNet',
          'g18' => 'g18_net',
          'gateway_out' => 'gateway_out_net',
          'green' => 'green_net',
          'hs' => 'hs_net',
          'p11' => 'p11_net',
          'r12' => 'r12_net',
          'r17' => 'r17_net',
          'red' => 'red_net',
          'vs' => 'vs_net',
        },
        'entityName' => 'keyboard_dino_computer_v12_cw',
        'nets' => {
          'blue_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
          'ce_1_sg_x28' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ce_20_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ce_2_sg_x1' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ce_50000000_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ce_8_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x28' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_20_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_2_sg_x1' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_50000000_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_8_sg_x2' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'g18_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'green_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'hs_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'p11_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'r12_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'r17_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'red_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'vs_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'blue' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_blue.dat',
              'iobMap' => [
                'U4',
                'U5',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/blue/blue',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/blue',
              'timingConstraint' => 'none',
              'type' => 'UFix_2_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [
                'B8',
              ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'g18' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_g18.dat',
              'iobMap' => [
                'G18',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/G18/G18',
              'source_block' => 'Keyboard_dino_Computer_V12/G18',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_computer_gateway_out.dat',
              'iobMap' => [
                'J14',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/Computer/Gateway Out/Gateway Out',
              'source_block' => 'Keyboard_dino_Computer_V12/Computer/Gateway Out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'green' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_green.dat',
              'iobMap' => [
                'P6',
                'P8',
                'N8',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/green/green',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/green',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'hs' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_hs.dat',
              'iobMap' => [
                'T4',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/Hs/Hs',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/Hs',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'p11' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_p11.dat',
              'iobMap' => [
                'P11',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/P11/P11',
              'source_block' => 'Keyboard_dino_Computer_V12/P11',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'r12' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_r12.dat',
              'iobMap' => [
                'R12',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/R12/R12',
              'source_block' => 'Keyboard_dino_Computer_V12/R12',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'r17' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_r17.dat',
              'iobMap' => [
                'R17',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/R17/R17',
              'source_block' => 'Keyboard_dino_Computer_V12/R17',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'red' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_red.dat',
              'iobMap' => [
                'R8',
                'T8',
                'R9',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/red/red',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/red',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'vs' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_vs.dat',
              'iobMap' => [
                'U3',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/Vs/Vs',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/Vs',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_keyboard_dino_computer_v12_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x28',
              'ce_2' => 'ce_2_sg_x1',
              'ce_20' => 'ce_20_sg_x2',
              'ce_50000000' => 'ce_50000000_sg_x2',
              'ce_8' => 'ce_8_sg_x2',
              'clk_1' => 'clk_1_sg_x28',
              'clk_2' => 'clk_2_sg_x1',
              'clk_20' => 'clk_20_sg_x2',
              'clk_50000000' => 'clk_50000000_sg_x2',
              'clk_8' => 'clk_8_sg_x2',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_Keyboard_dino_Computer_V12',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_2' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_20' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 20,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_50000000' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 50000000,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_8' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 8,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_2' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_20' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 20,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_50000000' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 50000000,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_8' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 8,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_Keyboard_dino_Computer_V12',
          },
          'keyboard_dino_computer_v12_x0' => {
            'connections' => {
              'blue' => 'blue_net',
              'ce_1' => 'ce_1_sg_x28',
              'ce_2' => 'ce_2_sg_x1',
              'ce_20' => 'ce_20_sg_x2',
              'ce_50000000' => 'ce_50000000_sg_x2',
              'ce_8' => 'ce_8_sg_x2',
              'clk_1' => 'clk_1_sg_x28',
              'clk_2' => 'clk_2_sg_x1',
              'clk_20' => 'clk_20_sg_x2',
              'clk_50000000' => 'clk_50000000_sg_x2',
              'clk_8' => 'clk_8_sg_x2',
              'g18' => 'g18_net',
              'gateway_out' => 'gateway_out_net',
              'green' => 'green_net',
              'hs' => 'hs_net',
              'p11' => 'p11_net',
              'r12' => 'r12_net',
              'r17' => 'r17_net',
              'red' => 'red_net',
              'vs' => 'vs_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'Keyboard_dino_Computer_V12',
              },
              'entityName' => 'keyboard_dino_computer_v12',
              'ports' => {
                'blue' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_vga_driver_blue.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 2,
                    'port_id' => 3,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/blue',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_2_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(1 downto 0)',
                  'width' => 2,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_2' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 2,
                    'subsys_port_index' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_20' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 20,
                    'subsys_port_index' => 3,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_50000000' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 50000000,
                    'subsys_port_index' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ce_8' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 8,
                    'subsys_port_index' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_2' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 2,
                    'subsys_port_index' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_20' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 20,
                    'subsys_port_index' => 3,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_50000000' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 50000000,
                    'subsys_port_index' => 4,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_8' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 8,
                    'subsys_port_index' => 2,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'g18' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_g18.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/G18',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_computer_gateway_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/Gateway Out',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'green' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_vga_driver_green.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 2,
                    'port_id' => 2,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/green',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_3_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(2 downto 0)',
                  'width' => 3,
                },
                'hs' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_vga_driver_hs.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 2,
                    'port_id' => 4,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/Hs',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'p11' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_p11.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/P11',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'r12' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_r12.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/R12',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'r17' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_r17.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/R17',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'red' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_vga_driver_red.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 2,
                    'port_id' => 1,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/red',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_3_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(2 downto 0)',
                  'width' => 3,
                },
                'vs' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'keyboard_dino_computer_v12_vga_driver_vs.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 2,
                    'port_id' => 5,
                    'simulinkName' => 'Keyboard_dino_Computer_V12/Vs',
                    'source_block' => 'Keyboard_dino_Computer_V12',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'keyboard_dino_computer_v12',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'keyboard_dino_computer_v12_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'vs' => {
      'connections' => {
        'vs' => 'sysgen_dut.vs',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'vs',
        'ports' => {
          'vs' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'keyboard_dino_computer_v12_vga_driver_vs.dat',
              'iobMap' => [
                'U3',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 2,
              'port_id' => 0,
              'simulinkName' => 'Keyboard_dino_Computer_V12/VGA_Driver/Vs/Vs',
              'source_block' => 'Keyboard_dino_Computer_V12/VGA_Driver/Vs',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'vs',
    },
  },
}
